# README

A prototype to test how to store BLAST results in different databases. The
use of databases should faciitate the analysis of BLAST results because
better and faste queries can be made when compared to traditional approachs, e.g.
grepping.
